{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inau",
				"inauction_id	(param)"
			],
			[
				"to",
				"toJSON"
			],
			[
				"inauc",
				"inauction_id"
			],
			[
				"JSON",
				"JSONResponse	(class)"
			],
			[
				"InAu",
				"InAuctionSerializer	(class)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 207.0,
		"selected_items":
		[
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list pack",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/liulijun/Documents/site/borisliu.github.io"
	],
	"file_history":
	[
		"/Users/liulijun/Documents/site/myblog/index.html",
		"/Users/liulijun/Documents/MkDocs/my-project/mkdocs.yml",
		"/Users/liulijun/Documents/Java/apache-tomcat-7.0.57/conf/web.xml",
		"/Users/liulijun/Documents/Java/apache-tomcat-7.0.57/conf/server.xml",
		"/Users/liulijun/Documents/site/justpaserver1/backend/urls.py",
		"/Users/liulijun/Documents/site/justpaserver1/backend/views.py",
		"/Users/liulijun/Documents/site/justpaserver1/backend/templates/item-detail.html",
		"/Users/liulijun/Documents/site/justpaserver1/backend/templates/justbegin.html",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/tpl/item-detail.html",
		"/Users/liulijun/Documents/site/justpaserver1/backend/templates/auctions.html",
		"/Users/liulijun/Documents/site/justpaserver1/backend/templates/in-auction.html",
		"/Users/liulijun/Documents/site/justpaserver1/jsondata/urls.py",
		"/Users/liulijun/Documents/site/justpaserver1/jsondata/models.py",
		"/Users/liulijun/Documents/site/justpaserver1/jsondata/views.py",
		"/Users/liulijun/Documents/site/justpaserver1/justpaserver1/settings.py",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/app/main.js",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/app/views/justpa-views.js",
		"/Users/liulijun/Documents/site/justpaserver1/sftp-config.json",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/app/models/justpa-models.js",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/tpl/auction.html",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/css/style.css",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/tpl/current-item.html",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/tpl/in-auction.html",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/index.html",
		"/Users/liulijun/Documents/site/justpaserver1/backend/templates/jqm-layout.html",
		"/Users/liulijun/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/121.42.41.203",
		"/Users/liulijun/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/tpl/home-page.html",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/tpl/auction-page.html",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/tpl/settings-page.html",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/tpl/left-chat.html",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/tpl/right-chat.html",
		"/Users/liulijun/Documents/site/justpaserver1/jsondata/serializers.py",
		"/Users/liulijun/Documents/site/justpaserver1/justpaserver1/urls.py",
		"/Users/liulijun/Documents/site/djangotest/jsondata/templates/chatlist.html",
		"/Users/liulijun/Documents/site/justpaserver1/backend/static/js/utils.js",
		"/Users/liulijun/Documents/site/justpaserver1/backend/static/js/date-zh-CN.js",
		"/Users/liulijun/Documents/site/justpaserver1/backend/templates/home.html",
		"/Users/liulijun/Documents/site/justpaserver1/backend/static/css/idangerous.swiper.css",
		"/Users/liulijun/Documents/site/justpaserver1/backend/static/js/idangerous.swiper.js",
		"/Users/liulijun/Documents/site/justpaserver1/backend/static/js/jquery.cookie.js",
		"/Users/liulijun/Documents/site/justpaserver1/backend/static/js/jquery.jsonp.js",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/css/bootstrap.css",
		"/Users/liulijun/Documents/site/justpaserver1/backend/static/css/bootstrap.css",
		"/Users/liulijun/Documents/readme.md",
		"/Users/liulijun/Documents/site/justpaserver1/jsondata/admin.py",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/tpl/personal-info.html",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/tpl/change-fullname.html",
		"/Users/liulijun/Downloads/localhost.har",
		"/Users/liulijun/Documents/untitled.html",
		"/Users/liulijun/Documents/site/djangotest/jsondata/static/chat.css",
		"/Users/liulijun/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/liulijun/Documents/site/justpaserver1/justpaserver1.sublime-project",
		"/Users/liulijun/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/Users/liulijun/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/Users/liulijun/Documents/a.md",
		"/Users/liulijun/Documents/site/djangotest/djangotest/settings.py",
		"/Users/liulijun/Documents/site/djangotest/jsondata/templates/chat.html",
		"/Users/liulijun/Documents/site/djangotest/jsondata/static/chat.js",
		"/Users/liulijun/Documents/site/djangotest/jsondata/models.py",
		"/Users/liulijun/Documents/site/djangotest/jsondata/views.py",
		"/Users/liulijun/Documents/site/djangotest/djangotest/urls.py",
		"/Users/liulijun/Documents/site/djangotest/jsondata/admin.py",
		"/Users/liulijun/Documents/site/djangotest/jsondata/urls.py",
		"/Users/liulijun/Library/Application Support/Sublime Text 3/Packages/User/SublimePython.sublime-settings",
		"/Users/liulijun/Documents/PhoneGap/PGTest/www/css/style.css",
		"/Users/liulijun/Documents/PhoneGap/PGTest/www/index.html",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/js/iscroll.js",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/js/jquery.mobile.iscrollview.js",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/css/jquery.mobile.flatui.css",
		"/Users/liulijun/Documents/PhoneGap/PGTest/www/css/bubbles.css",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/config.xml",
		"/Users/liulijun/Downloads/jquery-mobile-iscrollview-master/demo/build/index_14.html",
		"/Users/liulijun/Documents/PhoneGap/justPA/www/jquery-mobile/jquery.mobile-1.4.3.css",
		"/Users/liulijun/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/liulijun/Library/Application Support/Sublime Text 3/Packages/SublimePythonIDE/SublimePython.sublime-settings"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"currentitem",
			"fetch",
			"main",
			"url",
			"queryset",
			"            \n",
			"main_host",
			"mainHost",
			"html",
			"ajax-loader"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 124.0
	},
	"project": "borisliu.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
